<!DOCTYPE html>
<html>

<head>
	<title>Cost Eater Product Page</title>
	<link rel="stylesheet" type="text/css" href="/css/productPage.css">
</head>

<body>
	<table class="tableSection">
		<thead>
			<tr>
				<th><span class="text">Product</span>

				</th>
				<th><span class="text">Price</span>

				</th>
				<th><span class="text">Date Purchased</span>

				</th>
				<th><span class="text">Lifespan</span>
			
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Milk</td>
				<td>$4.23</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>Eggs</td>
				<td>$3.50</td>
				<td>3/11/14</td>
				<td>10 days</td>
			</tr>
			<tr>
				<td>Cinnamon</td>
				<td>$7.75</td>
				<td>3/11/14</td>
				<td>365 days</td>
			</tr>
			<tr>
				<td>Keystone 30 Rack</td>
				<td>$18.99</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>1 lb. of Salami</td>
				<td>$7.99</td>
				<td>3/11/14</td>
				<td>5 days</td>
			</tr>
			<tr>
				<td>Milk</td>
				<td>$4.23</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>Eggs</td>
				<td>$3.50</td>
				<td>3/11/14</td>
				<td>10 days</td>
			</tr>
			<tr>
				<td>Cinnamon</td>
				<td>$7.75</td>
				<td>3/11/14</td>
				<td>365 days</td>
			</tr>
			<tr>
				<td>Keystone 30 Rack</td>
				<td>$18.99</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>1 lb. of Salami</td>
				<td>$7.99</td>
				<td>3/11/14</td>
				<td>5 days</td>
			</tr>
			<tr>
				<td>Milk</td>
				<td>$4.23</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>Eggs</td>
				<td>$3.50</td>
				<td>3/11/14</td>
				<td>10 days</td>
			</tr>
			<tr>
				<td>Cinnamon</td>
				<td>$7.75</td>
				<td>3/11/14</td>
				<td>365 days</td>
			</tr>
			<tr>
				<td>Keystone 30 Rack</td>
				<td>$18.99</td>
				<td>3/11/14</td>
				<td>7 days</td>
			</tr>
			<tr>
				<td>1 lb. of Salami</td>
				<td>$7.99</td>
				<td>3/11/14</td>
				<td>5 days</td>
			</tr>
		</tbody>
	</table>
</body>
</html>